# imc-crash-detection

./: .gitignore  .release.conf  CLAUDE.md  README.md  current-work-status.md  imc-crash-detection.sh  manifest.yml  narrative.md  pom.xml  run-local.sh  sample-record.md  status.sh
src/main/java/com/acme/insurance/telematics/: TelematicsApplication.java
src/main/java/com/acme/insurance/telematics/config/: RabbitConfig.java
src/main/java/com/acme/insurance/telematics/model/: AccelerometerData.java  Sensors.java  TelematicsMessage.java
src/main/java/com/acme/insurance/telematics/service/: CrashDetectionService.java  TelematicsMessageListener.java
src/main/java/com/insurancemegacorp/crashdetection/: TelematicsApplication.java
src/main/java/com/insurancemegacorp/crashdetection/config/: MessageConverterConfig.java  RabbitConfig.java  SparkConfig.java
src/main/java/com/insurancemegacorp/crashdetection/model/: AccelerometerData.java  CrashReport.java  DeviceInfo.java  GpsData.java  GyroscopeData.java  MagnetometerData.java  Sensors.java  TelematicsMessage.java  TelematicsMessagePojo.java
src/main/java/com/insurancemegacorp/crashdetection/service/: CrashDetectionService.java  RabbitMQHealthChecker.java  SparkCrashProcessor.java  TelematicsMessageListener.java  TelemetryDataWriter.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/com/acme/insurance/telematics/: TelematicsApplicationTest.java
src/test/java/com/acme/insurance/telematics/service/: CrashDetectionServiceTest.java  TelematicsMessageListenerTest.java
src/test/java/com/insurancemegacorp/crashdetection/: TelematicsApplicationTest.java
src/test/java/com/insurancemegacorp/crashdetection/service/: CrashDetectionServiceTest.java  TelematicsMessageListenerTest.java
src/test/resources/: application-test.yml
